MONGODB_URI=mongodb://localhost:27017/blog
OPENAI_API_KEY=your-openai-api-key
PINECONE_API_KEY=your-pinecone-api-key
PINECONE_ENVIRONMENT=your-pinecone-environment
PORT=3700
HOST=localhost

AWS_REGION=your-aws-region
ACCESS_KEY=your-access-key
SECRET_KEY=your-secret-key
AWS_S3_BUCKET=your-s3-bucket
AWS_CLOUDFRONT_DOMAIN=your-cloudfront-domain